<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='artist_counts_locations_years' inline='true' name='federated.11j96d01cqsdz012mzlr90cwf25r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='artist_counts_locations_years' name='textscan.1234rns0qfld071dpfsbh0on6gt3'>
            <connection class='textscan' directory='/Users/ryanhoffman/Desktop/development/personal/thirdwaveska/data/processed' filename='artist_counts_locations_years.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1234rns0qfld071dpfsbh0on6gt3' name='artist_counts_locations_years.csv' table='[artist_counts_locations_years#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='artist' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
            <column datatype='string' name='city_formed' ordinal='2' />
            <column datatype='string' name='state_formed' ordinal='3' />
            <column datatype='integer' name='year_formed' ordinal='4' />
            <column datatype='integer' name='popularity_score' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[artist_counts_locations_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[artist_counts_locations_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_formed]</local-name>
            <parent-name>[artist_counts_locations_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_formed]</local-name>
            <parent-name>[artist_counts_locations_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_formed]</local-name>
            <parent-name>[artist_counts_locations_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity_score]</local-name>
            <parent-name>[artist_counts_locations_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Formation Era' datatype='string' name='[Calculation_3068992069950808064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year_formed] &lt; 1990 THEN &quot;Pre 3rd Wave&quot;&#10;ELSEIF [year_formed] &lt;= 1995 THEN &quot;Early 3rd Wave&quot;&#10;ELSEIF [year_formed] &lt;= 2000 THEN &quot;Peak Third Wave&quot;&#10;ELSE &quot;Late/Post&quot;&#10;END' />
      </column>
      <column caption='artist_counts_locations_years.csv' datatype='table' name='[__tableau_internal_object_id__].[artist_counts_locations_years.csv_0C823E397D8F4307AD7D8A45535E1F03]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='City Formed' datatype='string' name='[city_formed]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Popularity Score' datatype='integer' name='[popularity_score]' role='measure' type='quantitative' />
      <column caption='State Formed' datatype='string' name='[state_formed]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year Formed' datatype='integer' name='[year_formed]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='state_formed, city_formed'>
          <field>[state_formed]</field>
          <field>[city_formed]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='artist_counts_locations_years' name='federated.11j96d01cqsdz012mzlr90cwf25r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11j96d01cqsdz012mzlr90cwf25r'>
            <column caption='Formation Era' datatype='string' name='[Calculation_3068992069950808064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year_formed] &lt; 1990 THEN &quot;Pre 3rd Wave&quot;&#10;ELSEIF [year_formed] &lt;= 1995 THEN &quot;Early 3rd Wave&quot;&#10;ELSEIF [year_formed] &lt;= 2000 THEN &quot;Peak Third Wave&quot;&#10;ELSE &quot;Late/Post&quot;&#10;END' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[popularity_score]' derivation='Avg' name='[avg:popularity_score:qk]' pivot='key' type='quantitative' />
            <column caption='City Formed' datatype='string' name='[city_formed]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_3068992069950808064]' derivation='None' name='[none:Calculation_3068992069950808064:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_formed]' derivation='None' name='[none:city_formed:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_formed]' derivation='None' name='[none:state_formed:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_formed]' derivation='None' name='[none:year_formed:ok]' pivot='key' type='ordinal' />
            <column caption='Popularity Score' datatype='integer' name='[popularity_score]' role='measure' type='quantitative' />
            <column caption='State Formed' datatype='string' name='[state_formed]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year Formed' datatype='integer' name='[year_formed]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11j96d01cqsdz012mzlr90cwf25r].[none:Calculation_3068992069950808064:nk]' />
              <size column='[federated.11j96d01cqsdz012mzlr90cwf25r].[avg:popularity_score:qk]' />
              <lod column='[federated.11j96d01cqsdz012mzlr90cwf25r].[none:state_formed:nk]' />
              <lod column='[federated.11j96d01cqsdz012mzlr90cwf25r].[none:city_formed:nk]' />
              <lod column='[federated.11j96d01cqsdz012mzlr90cwf25r].[none:artist:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Artist: </run>
                <run bold='true'><![CDATA[<[federated.11j96d01cqsdz012mzlr90cwf25r].[none:artist:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Formed: </run>
                <run bold='true'><![CDATA[<[federated.11j96d01cqsdz012mzlr90cwf25r].[none:year_formed:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Location: </run>
                <run bold='true'><![CDATA[<[federated.11j96d01cqsdz012mzlr90cwf25r].[none:city_formed:nk]>, <[federated.11j96d01cqsdz012mzlr90cwf25r].[none:state_formed:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Popularity Score: </run>
                <run bold='true'><![CDATA[<[federated.11j96d01cqsdz012mzlr90cwf25r].[avg:popularity_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11j96d01cqsdz012mzlr90cwf25r].[Latitude (generated)]</rows>
        <cols>[federated.11j96d01cqsdz012mzlr90cwf25r].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.11j96d01cqsdz012mzlr90cwf25r].[none:year_formed:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
